{
  "name": "node-request-trace",
  "version": "2.1.0",
  "description": "Debug Node.js requests as timelines without OpenTelemetry",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "node-request-trace": "./bin/cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "bin/"
  ],
  "scripts": {
    "lint": "sh -c 'for f in index.js bin/cli.js lib/*.js lib/middleware/*.js test/run.js; do node --check \"$f\"; done'",
    "typecheck": "npm run lint",
    "build": "npm pack --dry-run",
    "test": "node test/run.js",
    "test:coverage": "c8 --check-coverage --lines 90 --functions 90 --branches 90 --statements 90 --include='lib/**' --include='index.js' node test/run.js",
    "example": "node example/express-app.js"
  },
  "keywords": [
    "tracing",
    "performance",
    "middleware",
    "express",
    "fastify",
    "koa",
    "debugging",
    "monitoring",
    "timeline",
    "opentelemetry-alternative"
  ],
  "author": "beingmartinbmc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beingmartinbmc/node-request-trace.git"
  },
  "homepage": "https://github.com/beingmartinbmc/node-request-trace#readme",
  "bugs": {
    "url": "https://github.com/beingmartinbmc/node-request-trace/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "express": ">=4.0.0",
    "fastify": ">=4.0.0",
    "koa": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "koa": {
      "optional": true
    }
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
